@footer: footer;
.@{footer} {
    & {
        width: 100%;
        min-width: 1200px;
        height: 120px;
        border-top: 1px solid #e5e5e5;
        &-warp {
            width: 1200px;
            margin: 0 auto;
        }
    }
}