@header: header;
.@{header} {
    & {
        width: 100%;
        min-width: 1200px;
        height: 119px;
        border-bottom: 1px solid #e5e5e5;
        &-warp {
            position: relative;
            height: 119px;
            width: 1200px;
            margin: 0 auto;
        }
    }
    &-logo {
        display: block;
        position: absolute;
        top: 40px;
        left: 0;
        width: 301px;
        height: 42px;
    }
    &-menu {
        position: absolute;
        top: 40px;
        left: 310px;
        li {
            float: left;
            a {
                padding: 14px 16px 0;
                font-size: 18px;
                color: #333;
                &:hover {
                    color: #fa4a47;
                }
            }
        }
    }
    &-search {
        position: absolute;
        top: 45px;
        right: 170px;
        width: 200px;
        height: 35px;
        .search-inp {
            width: 143px;
            height: 33px;
            padding: 0 0 0 16px;
            border: 1px solid #e5e5e5;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
            line-height: 31px;
            font-size: 14px;
            box-shadow: none;
        }
        .search-btn {
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            height: 35px;
            width: 39px;
            background: #e5e5e5;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            line-height: 35px;
            font-size: 14px;
            box-shadow: none;
            text-align: center;
            cursor: pointer;
        }
    }
    &-user {
        position: absolute;
        top: 40px;
        right: 0;
        max-width: 170px;
        height: 42px;
        line-height: 42px;
        font-size: 14px;
        .user {
            color: #fa4a47;
            margin-right: 10px;
        }
        .exit {
            cursor: pointer;
        }
    }
}