// 样式初始化
@import "normalize.less";

// 页面主题 + 通用设置
@import "variables.less";

// 加载组件
@import "components.less";

.main {
    width: 100%;
}
.ms-view {
    width: 1200px;
    min-height: 500px;
    margin: 0 auto;
    .nav-tit {
        padding: 12px 0;
        color: #b3aeae;
        border: solid 1px #f1f1f1;
        border-top: 0;
        padding-left: 10px;
    }
}